

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Docker 学习笔记 - SILIME</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Skr-niao'Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/IMG_3379.JPG') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-19 13:56" pubdate>
        2020年10月19日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Docker 学习笔记</h1>
            
            <div class="markdown-body" id="post-body">
              <h3 id="Docker-安装"><a href="#Docker-安装" class="headerlink" title="Docker 安装"></a>Docker 安装</h3><p>Docker 是一个开源的应用容器引擎，基于 Go 语言 并遵从 Apache2.0 协议开源。</p>
<a id="more"></a>
<p>Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。</p>
<p>容器是完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,更重要的是容器性能开销极低</p>
<ol>
<li><p>脚本安装（推荐）</p>
<pre><code class="hljs bash">curl -fsSL https://get.docker.com -o get-docker.sh
sudo sh get-docker.sh</code></pre>
</li>
<li><p>Centos 安装</p>
<pre><code class="hljs bash">sudo yum install docker-ce docker-ce-cli containerd.io</code></pre>
</li>
<li><p>Ubuntu安装</p>
<pre><code class="hljs bash">curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
<span class="hljs-comment">#导入密钥</span>
sudo add-apt-repository \
   <span class="hljs-string">&quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu \</span>
<span class="hljs-string">   <span class="hljs-subst">$(lsb_release -cs)</span> \</span>
<span class="hljs-string">   stable&quot;</span>
<span class="hljs-comment">#添加源地址</span>
sudo apt-get update
<span class="hljs-comment">#更新</span>
sudo apt-get install docker-ce docker-ce-cli containerd.io
<span class="hljs-comment">#安装Docker</span></code></pre>

<p>其他发行版就不写了，感觉用不到的啦</p>
<p><strong>输入命令 docker -v 查看版本号，出现版本号即安装成功</strong><img src="/2020/10/19/Docker/image-20201019144729867.png" srcset="/img/loading.gif" alt="image-20201019144729867"></p>
</li>
</ol>
<h3 id="基本命令和用法"><a href="#基本命令和用法" class="headerlink" title="基本命令和用法"></a>基本命令和用法</h3><ol>
<li><code>docker search</code>：从dockerhub上搜索镜像的名字 （docker search -s 30 ubuntu –no-trunc ）</li>
</ol>
<blockquote>
<p>选项： -s 30 ：筛选星标30 –no-trunc ： 显示所有信息<br>2. <code>docker pull</code> 下载镜像<br>3. <code>docker rmi</code>删除镜像<br>4. <code>docker rm</code> 删除容器<br>5. <code>docker images</code> 查看下载的镜像<br>6. <code>docker ps </code>查看运行中的容器</p>
</blockquote>
<h3 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h3><ol>
<li><p>新建并运行容器</p>
<p><code>docker run -d --name 容器名 -v 宿主机文件路径:容器路径 -p 宿主机端口:容器端口 镜像名:版本号</code></p>
<blockquote>
<ol>
<li><p>本地镜像不存在则会执行<code>docker pull 镜像</code></p>
</li>
<li><p><code>-d</code>为后台运行模式 可选<code>-it</code> 参数 为容器分配一个伪终端，输入<code>exit</code>后会关闭容器，也可以用<code>Ctrl+P+Q</code>：不关闭容器，退出，<code>--restart=always</code>运行容器时添加启动策略，加入<code>-it</code>参数后<code>exit</code>也不会退出容器</p>
</li>
<li><p>进入正在运行的容器</p>
<p><code>docker attach 容器ID</code> 进入容器，exit后会关闭容器<br><code>docker exec 容器ID</code> 进入容器 或 （不进去）执行一个任务 <strong>很重要！</strong><br>eg:<br><code>docker exec -it 容器ID /bin/bash</code> //进入主机<br><code>docker exefc ID ls</code> //不进入，执行<code>ls</code>命令</p>
<blockquote>
<p>容器ID也可用容器名替换</p>
</blockquote>
</li>
<li><p>启动一个被关闭的容器: <code>docker start +id</code> (ps查id)</p>
</li>
<li><p>停止容器： <code>docker stop 容器ID //温柔</code> <code>docker kill 容器ID//拔掉电源</code></p>
</li>
<li><p>删除已停止的容器 <code>docker rm 容器ID</code>删除正在运行的镜像先<code>docker stop 容器ID</code></p>
</li>
<li><p>查看容器日志 <code>docker logs -f -t --tail 容器ID</code> （-t加入时间戳 -f 刷新日志）<br>查看容器内部进程 <code>docker top 容器ID</code></p>
</li>
<li><p><code>docker cp 容器ID：/tmp/a.log /root</code> //把a.log 拷贝到主机/root下</p>
</li>
</ol>
</blockquote>
</li>
</ol>
<h3 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h3><ol>
<li>特点：一种轻量级，可执行的独立软件包，用来打包软件运行环境和基于运行环境开发的软件。包括代码，云从事，库，环境变量，配置文件。<br><strong>UnionsFS联合文件系统</strong>：一种分层，轻量级的文件系统。对文件系统的修改作为一次提交层层叠加。是docker分层继承的基础斜体样式。</li>
<li><strong>Docker加载原理</strong>：bootfs+rootfs。</li>
</ol>
<ul>
<li><strong>bootfs</strong> ：包括最基本命令，工具，程序库（内核来自宿主机） ;</li>
<li><strong>rootfs</strong> ：控制Centos,Ubntu等发行版本。</li>
</ul>
<blockquote>
<p>思考 ：Centos与Ubntu的Linux版本中，bootfs是否相同？<br>——相同<br>UnionsFS联合文件系统的优点？<br>—— 复用，共享资源。</p>
</blockquote>
<ol>
<li>对镜像的操作<ol>
<li><code>docker commit</code> 提交容器副本，保存修改过后的容器，成为一个新的镜像 .<br>当我们run一个容器后，对容器内容进行了修改时，可以保存此容器，作为一个新的镜像。<br><code>docker commit -m=&quot;描述&quot; -a=&quot;作者&quot; 容器ID 目标镜像名字：[标签名]</code></li>
</ol>
</li>
</ol>
<h3 id="Dockerfile初识"><a href="#Dockerfile初识" class="headerlink" title="Dockerfile初识"></a>Dockerfile初识</h3><h5 id="先认识以下几个关键字："><a href="#先认识以下几个关键字：" class="headerlink" title="先认识以下几个关键字："></a>先认识以下几个关键字：</h5><p><strong>From</strong> ：基于**创建</p>
<p><strong>ENV</strong>: 配置环境</p>
<p><strong>EXPOSE</strong> ：暴露端口</p>
<p><strong>CMD</strong> ：启动</p>
<h5 id="再来了解一个概念——容器卷："><a href="#再来了解一个概念——容器卷：" class="headerlink" title="再来了解一个概念——容器卷："></a>再来了解一个概念——容器卷：</h5><p>保存容器中数据，数据持久化。容器之间，主机与容器之间，共享数据。<strong>相当于挂载！可以使得主机与容器内同步更新！</strong></p>
<p><strong>容器卷的两种使用方式：</strong><br>1.使用命令，在创建镜像时直接添加容器卷。直接举例说明：<br><code>docker run -it -v /主机绝对路径：/容器内目录 镜像名</code><br><code>docker run -it -v /主机绝对路径：/容器内目录：ro 镜像名</code> 只读</p>
<p>2.在dockerfile中编写，使用<strong>VOLUME</strong>指令<br><code>VOLUME[&quot;/file1&quot;,&quot;/file2&quot;,&quot;/file3&quot;]</code>//只支持容器内的目录，不支持宿主机目录（为了可移植性）</p>
<p><code>docker inspect ID</code> //查看挂载在主机的目录</p>
<p><strong>容器间传递共享：</strong><br><code>docekr run --volumes-from 容器名 镜像名</code></p>
<pre><code class="hljs bash">eg: docker run  -it --name dc02 --volumes-from dc01 zxd/centos              //dc02  与dc01 共享文件！！

//思考：当dc01被<span class="hljs-built_in">kill</span> ，文件是否还存在？——存在，且共享均保持</code></pre>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Docker/">Docker</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Docker/">Docker</a>
                    
                      <a class="hover-with-bg" href="/tags/Container/">Container</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/23/Web%E5%AE%89%E5%85%A8-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Web安全-一句话木马</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/13/%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1/">
                        <span class="hidden-mobile">串口通信</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk() {
      addScript('https://cdn.staticfile.org/blueimp-md5/2.13.0/js/md5.min.js');
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'f2b04bb5133714cacf91',
          clientSecret: '736b17a89ed41199a491b77ab7b9853bfb6967a8',
          repo: 'silime.github.io',
          owner: 'silime',
          admin: ["silime"],
          id: md5(location.pathname),
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: true
        });
        gitalk.render('gitalk-container');
      });
    }
    waitElementVisible('gitalk-container', loadGitalk);
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
        <br/>
        <span id="timeDate">载入天数...</span>
        <span id="times">载入时分秒...</span>
        <script src="/js/duration.js"></script>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Docker 学习笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          //var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          var a = new Array("人生", "苦短", "我用", "Python", "Life", "is", "short", "you","need","Python");//Life is short，you need Python
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
